MONGODB_URL = mongodb+srv://nipunbasnayake104:sangeeth123@fypvoting.bes75.mongodb.net/FYPVoting?retryWrites=true&w=majority&appName=FYPVoting

            #  // mongodb+srv://nipunbasnayake104:<db_password>@fypvoting.bes75.mongodb.net/?retryWrites=true&w=majority&appName=FYPVoting

TOKEN_SECRET_KEY = "THISISTHESECRETKEYFORTHEJSONWEBTOKEN"
 
FRONTEND_URL = http://localhost:3000